#GuiScreen
public net.minecraft.client.gui.GuiScreen func_73864_a(III)V # mouseClicked

#Minecraft
public net.minecraft.client.Minecraft field_71429_W # leftClickCounter

public net.minecraft.client.multiplayer.GuiConnecting field_146371_g # networkManager
public net.minecraft.client.multiplayer.GuiConnecting field_146373_h # cancel
public net.minecraft.client.multiplayer.GuiConnecting field_146370_f # logger
public net.minecraft.client.multiplayer.GuiConnecting field_146374_i # previousGuiScreen

public net.minecraft.client.settings.KeyBinding field_74513_e # pressed

public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j # isHittingBlock
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f # curBlockDamageMP

public net.minecraft.client.renderer.ItemRenderer func_178096_b(FF)V # transformFirstPersonItem
public net.minecraft.client.renderer.ItemRenderer func_178103_d()V # doBlockTransformations

public net.minecraft.scoreboard.Score field_96654_d # scorePlayerName

public net.minecraft.block.BlockNote field_176434_a # INSTRUMENTS

public net.minecraft.entity.Entity field_70134_J # isInWeb
public net.minecraft.entity.Entity field_70151_c # fire

public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

public net.minecraft.client.entity.EntityPlayerSP field_175171_bO # serverSprintState
public net.minecraft.client.entity.EntityPlayerSP func_70031_b(Z)V # setSprinting
public net.minecraft.client.entity.EntityPlayerSP field_175164_bL # lastReportedYaw

public net.minecraft.entity.player.EntityPlayer field_71072_f # itemInUseCount

public net.minecraft.entity.EntityLivingBase field_70709_bj # newPosX
public net.minecraft.entity.EntityLivingBase field_70710_bk # newPosY
public net.minecraft.entity.EntityLivingBase field_110152_bk # newPosZ
public net.minecraft.entity.EntityLivingBase field_70705_bn # newRotationPitch
public net.minecraft.entity.EntityLivingBase field_70712_bm # newRotationYaw
public net.minecraft.entity.EntityLivingBase field_70716_bi # newPosRotationIncrements
public-f net.minecraft.entity.EntityLivingBase field_70713_bf # activePotionsMap
public net.minecraft.entity.EntityLivingBase field_70729_aU # dead

public net.minecraft.network.play.client.C0FPacketConfirmTransaction field_149534_b # uid

public net.minecraft.network.play.client.C02PacketUseEntity field_149567_a # entityId

public net.minecraft.network.play.client.C03PacketPlayer field_149473_f # pitch
public net.minecraft.network.play.client.C03PacketPlayer field_149481_i # rotating

public net.minecraft.network.play.client.C07PacketPlayerDigging field_179716_b # facing
public net.minecraft.network.play.client.C07PacketPlayerDigging field_179717_a # position

public net.minecraft.block.BlockNote func_176433_b(I)Ljava/lang/String; # getInstrument

public net.minecraft.network.play.client.C07PacketPlayerDigging field_179717_a # position
public net.minecraft.network.play.client.C07PacketPlayerDigging field_179716_b # facing

public net.minecraft.network.play.client.C08PacketPlayerBlockPlacement field_149577_f # facingX
public net.minecraft.network.play.client.C08PacketPlayerBlockPlacement field_149578_g # facingY
public net.minecraft.network.play.client.C08PacketPlayerBlockPlacement field_149584_h # facingZ

public net.minecraft.network.play.client.C17PacketCustomPayload field_149561_c # data

public net.minecraft.network.play.server.S08PacketPlayerPosLook field_148936_d # yaw
public net.minecraft.network.play.server.S08PacketPlayerPosLook field_148937_e # pitch

public net.minecraft.network.play.server.S14PacketEntity field_149074_a # entityId

public net.minecraft.network.play.server.S27PacketExplosion field_149152_f # field_149152_f
public net.minecraft.network.play.server.S27PacketExplosion field_149153_g # field_149153_g
public net.minecraft.network.play.server.S27PacketExplosion field_149159_h # field_149159_h